# VuloxNetwork

./: docker-compose.yaml  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/de/vuxolnetwork/bungee/: Bungee.java
Bungee/src/main/java/de/vuxolnetwork/bungee/commands/: ExampleCommand.java
Bungee/src/main/java/de/vuxolnetwork/bungee/handler/: CommandHandler.java
Lib/: pom.xml
Lib/src/main/java/de/vuloxnetwork/lib/: VuxolLib.java
Lib/src/main/java/de/vuloxnetwork/lib/data/constants/: DatabaseConstants.java
Lib/src/main/java/de/vuloxnetwork/lib/data/models/user/: Ban.java  Mute.java  User.java  UserInfo.java
Lib/src/main/java/de/vuloxnetwork/lib/helper/: UserManager.java
Lib/src/main/java/de/vuloxnetwork/lib/utils/: IDGenerator.java  MongoDatabase.java
Lobby/: pom.xml
